<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Painting</title>
    <style>
        .container {
            display: grid;
            background-color: black;
            height:700px;
            width: 700px;
            grid-template-rows:200px 341px 66px 66px ;
            grid-template-columns: 141px 491px 50px;
            gap:9px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border: 0;
            padding: 0;
        }
        .white1 {
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 1;
            grid-row-end: 2;
            border-bottom: 10px solid black;
        }
        .red1 {
            background-color:red;
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .white2 {
            background-color: white;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        
        .blue {
            background-color: blue;
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .white3 {
            background-color: white;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .white5{
            background-color: white;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .yellow{
            background-color:yellow;
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="white1"></div>
        <div class="red1"></div>

        <div class="white2"></div>

        <div class="blue"></div>
        <div class="white3"></div>
        <div class="white4"></div>

        <div class="blue"></div>
        <div class="white5"></div>
        <div class="yellow"></div>
    </div>
</body>
</html>
